spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/serapion_project
spring.datasource.username=root
spring.datasource.password=serapionproject
spring.jpa.show-sql=true
server.port=80

