<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <title>Admin</title>
    <style>
#myBody{
	background-color: #DDDDDD;
}
.card{
    width: 60%;
    padding: 15px;
    margin: 10px auto;
    display: block;
    border: 1px solid;
    border-radius: 15px;
}

.card-text{
  height: 53px;
  border-radius: 15px;
  margin-bottom: auto;
  border: none;
  font-style: oblique;
  padding:10px;
  overflow: hidden;
  padding-bottom: 5px;
}

.card-title{
  margin-bottom: auto;
  border-bottom: 1px solid;
  font-style: oblique;
  padding:10px;
  font-weight: bold;
}

.card-body{
  font-size: 15px;
  background-color: #ffc107;
  border: 1px solid;
  padding-bottom: 5px;
  margin-bottom: 10px;
  border-radius: 10px;
}

#navbar-brandID{
    color: 	black;
    font-size: 35px;
    font-weight: bold;
    padding-top: 25px;
    font-family: "Lucida Handwriting", Cursive;
    text-shadow: 1px 1px 3px #A9A9A9;
    font-style: oblique;
}
#mainNavBar{
    height: 70px;
    background-color: black;
}
#delBtn{
margin-top: 5px;
float: right;

}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body id="myBody">
<div id="header"></div>
<br>
<div class="container" id="admin">
    <br>

</div>
<div class="modal fade" id="confimDeletion" tabindex="-1" role="dialog" aria-labelledby="confirmDeletion" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Izbriši Priču</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Jeste li sigurni?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
                <button type="button" class="btn btn-outline-warning" data-dismiss="modal" onclick="deleteStory()">Izbriši</button>
            </div>
        </div>
    </div>
</div>
<script>
function loadTable(){
    console.log("test");
    $.ajax({
        type: 'GET',
        url: '/api/story',
        data: {
            format: 'json'
        },
        error: function() {
            var $error = $('<h1>').text('An error has occurred');
            $('#admin').append($error);
        },
        dataType: 'json',
        success: function(data) {
            $('#admin').empty();
            data.forEach(element => {
                var div = $('<div></div>').addClass('card');

                var autor = $('<div></div>').addClass('card-body').text(element.autor);
                var naslov = $('<div></div>').addClass('card-title').text(element.naslov);
                var sadrzaj = $('<p></p>').addClass('card-text').text(element.sadrzaj);
                var deleteDiv = $('<div></div>');
                var deleteButton = $("<button type='button' id= 'delBtn' class='btn btn-outline-danger' onclick ='showDeleteBookDialog("+element.id+")'>Delete</button>");
                deleteDiv.append(deleteButton);


                div.append(autor);
                div.append(naslov);
                div.append(sadrzaj);
                div.append(deleteDiv);


                $('#admin').append(div);
            });

        }
    });
}
function showDeleteBookDialog(id){
    $("#confimDeletion").modal("show");
    selectedStory = id;
}
function deleteStory(){
    console.log("fullStory : " + selectedStory);
    $.ajax({
        type: 'DELETE',
        url: '/api/story/'+selectedStory,
        error: function() {
            var $error = $('<h1>').text('An error has occurred');
            $('#admin').append($error);
        },
        success: function(data) {
            loadTable();
        }
    });
}
$(document).ready(function(){
     $("#header").load("components/header.html");
});
$(document).ready(function(){
    loadTable();
});
</script>
</body>
</html>
